<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Filmy Funday</string>
    <string name="edit_message">Search Movies, Stars, etc</string>
    <string name="button_send">Send</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_display_movie">DisplayMovieActivity</string>
    <string name="hello_world">Hello world!</string>
	<string name="action_search"> Search</string>
</resources>
